spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=true&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8081